
11,3,1, 0.211389162, 0.0035231526999999997, 6.70159912109375, 1.4209365844726562, GGGTATCCTGA, ACACTGATCGC CTGGCCGAACG CTTTGACTGAC GGACTCGTATA GGGTATCCTGA GGGTGTACGCG GTCTAGCCGAT TCGTGTCCATA TGGCCGAACGA TGTCAGATCTA
11,3,1, 0.204540861, 0.00340901435, 6.701637268066406, 1.4208221435546875, TTTGCTTGCAA, CACCTTTATAC CATGTACCCAG CGTGTTTGACA GTCTAGCAAGT TTTGCTTGCAA
11,3,2, 0.212077017, 0.00353461695, 6.70159912109375, 1.4208221435546875, GTTGGCTCAGA, CAGGTGAGTCC CTACATAGTTC GAATACACGGT GTTGGCTCAGA TGATTGATACG
11,3,3, 0.20510314, 0.0034183856666666667, 6.70159912109375, 1.4208450317382812, AGTTTGGAGCC, AGTTTGGAGCC ATAGCCTTGGA GAGCCCGGTTG TAAATGATGAA TGTCATGAATT TTTACAGTCAT
11,3,4, 0.18015101, 0.0030025168333333335, 6.70159912109375, 1.42095947265625, AGCGCAGAGTT, AGCGCAGAGTT CAGCCCTCTCT TTTATAGCCTG
11,3,5, 0.216421183, 0.0036070197166666665, 6.701637268066406, 1.4208908081054688, ACTCGGCAGAA, AAAGTTATAGG ACTCGGCAGAA AGGATAGCATA ATTTCAACGTT CATTTCAGCAC CTACGCGCGAG CTAGACCTGGG TGCGTCCAGTT
11,3,6, 0.217380387, 0.00362300645, 6.70159912109375, 1.420867919921875, AGTCGGTTGGC, AGTCGGTTGGC CGAACTGTTAT GGGGTTGCGTA GGTGGTTAAAA TGGGGGCGCGG TTTCTGTACTC TTTCTGTCCAC
11,3,7, 0.214339036, 0.003572317266666667, 6.70159912109375, 1.4209365844726562, AGGCTCGGATA, AATGCTGACCA AGGCTCGGATA AGGCTGGGAGG CCCATCCAAGA CCCCATGCATG CCTGGGGAGCC GAACGCATGAG GCTGTTCCATT TCAGCCGCGCG TCCCATGCGAG
11,3,8, 0.19528426, 0.0032547376666666665, 6.701637268066406, 1.4207992553710938, AAGGATGATTA, AAGGATGATTA TGGAATTTTTG TGGAGTGTGCC TGTGTAACTAT
11,3,9, 0.206641613, 0.0034440268833333333, 6.70159912109375, 1.4208450317382812, GTGATGTCTCT, ATCCTATGATG CAGATATAACC CATACATACCT CTGGGATCTCA GTACTTAAAGA GTGATGTCTCT
11,3,10, 0.20478234, 0.003413039, 6.70159912109375, 1.4208450317382812, GATCTATCTTA, GAAATCCAGAT GATCTATCTTA GCTTGGCGCGA TATGAAATCCA TGGATCGTGGC TTGGATATGCC
11,3,11, 0.195949437, 0.0032658239500000003, 6.70159912109375, 1.4208221435546875, GAACTGAATGA, AACTTACAGAG CTACGTGAGAC GAACTGAATGA GATGTGATACT TTCTATCTTGC
11,3,12, 0.191208573, 0.00318680955, 6.70159912109375, 1.4208450317382812, ATCCAAGGATA, ATCCAAGGATA CACGGTCTGCA GAATACTGGGA TGTTCAGGCTC TTCCCTATGGC TTGCGTTTACA
11,3,13, 0.208793204, 0.0034798867333333335, 6.70159912109375, 1.4208450317382812, TCCGTGTGAAC, AAGACCAGCCA GAAGCGGACAG GAGCTGAGGGA GATGTGGATAC TAGTCTCCGCT TCCGTGTGAAC
11,3,14, 0.187917797, 0.003131963283333333, 6.70159912109375, 1.4208221435546875, TCTACCTTAGC, AAATCAGATTA ATGAAATAATT ATTGGATCATA TCTACCTTAGC TGCCTTACCAA
11,3,15, 0.212826371, 0.0035471061833333333, 6.70159912109375, 1.420867919921875, TCGTTTTAGAC, CTAGCTACCAT GAGATTACGCT GAGCCTCACTA TATTCGGGTTA TCGTTTTAGAC TCTCGTCACAT TTTGCGGCCCG
11,3,16, 0.194950335, 0.00324917225, 6.70159912109375, 1.4208221435546875, GTTAGGAGCTA, AATAAATCCTG AATAACGCCCT ATATCACTTGG CTGCCAGCAAT GTTAGGAGCTA
11,3,17, 0.199259011, 0.003320983516666667, 6.701637268066406, 1.420867919921875, CATGCCGACGC, CATCCTGACGA CATGCCGACGC CGACAAGGGGT CGATTGCATCA GCCTGCCCCTC GTACCGGCAAC TCGTACTGAGA
11,3,18, 0.205057847, 0.003417630783333333, 6.70159912109375, 1.4209136962890625, GTGTGCGGCTC, ATTTAATTCCT CGCTAACTTGT CTTTGAGTAGT GGCGCGTTGGG GTGTGCGGCTC TGGCGAATGTG TGGCTGATGAG TTATCTCCTTG TTTGTCAGCTG
11,3,19, 0.216711669, 0.00361186115, 6.701637268066406, 1.4207763671875, TGAGTCTGGGG, GAACGGACGAC GTTTAATTACC TGAGTCTGGGG
11,3,20, 0.218590754, 0.0036431792333333334, 6.701637268066406, 1.4208221435546875, AGTCATAAGAA, AAAGAGTCTTA AGTCATAAGAA CTAGCCCTGTC GACACAAAAAG GACTAACTGTC
11,3,1, 0.207018735, 0.00345031225, 6.70159912109375, 1.420867919921875, CGCGGATGAAG, AAGAGACGACA ATCGAGCACGG CGCGGATGAAG GAACTTGGCCA GCACCTCTGTT TCCGCGAATGG TCGCGTCTACC
11,3,2, 0.212473778, 0.003541229633333333, 6.70159912109375, 1.4207534790039062, GCATACAGTAA, GCATACAGTAA TGTTCAGGATG
11,3,3, 0.210455708, 0.003507595133333333, 6.70159912109375, 1.4208984375, TGACGTAGGGC, AATTAGTTACT CATCCGGCGGT TAGTCCACTTA TGACGTAGGGC
11,3,4, 0.216606902, 0.003610115033333333, 6.701637268066406, 1.420867919921875, GACCGTGCCAA, AGATTAGACAT CCCGTTGCTTG GAACCCAGGGT GACCGTGCCAA GCCAGCGTGGC GGATTTTGGAG TCCAGTGTGGC
11,3,5, 0.208712571, 0.0034785428500000003, 6.70159912109375, 1.4208450317382812, ATTGCGGGCCG, ACGTAACCTAC ATACAACCACA ATTGCGGGCCG CCACCAAACAT GTTTGCTAGTA TTACTCACATA
11,3,6, 0.218286983, 0.0036381163833333332, 6.70159912109375, 1.420867919921875, GCAGGACTTCA, ACTGGTTGTTG CGTAATACAAC GACACTTGATG GATGTAACTCG GCAGGACTTCA GGACGTTATTC TCGACGCATCG
11,3,7, 0.224627586, 0.0037437930999999996, 6.701637268066406, 1.4208221435546875, CAAAGCGCCGG, AGTGGGGTATG CAAAGCGCCGG CATTGAAGTGT CTGAAGTTAGC TAACAGTCGCC
11,3,8, 0.224667006, 0.0037444501, 6.70159912109375, 1.4209136962890625, CTTTAGGCGTG, CCCCCTTATCT CGCAGGCCGGG CTTTAGGCGTG GAAGTAGACCG GTGGATAGAGT TCTGCGATTTT TGCTGTGGACC TTCCGTAGTGT TTTAGGCGTGG
11,3,9, 0.216015402, 0.0036002567, 6.70159912109375, 1.4207534790039062, TGACCACTCGC, GCGATACAATA TGACCACTCGC
11,3,10, 0.193438952, 0.0032239825333333335, 6.70159912109375, 1.421051025390625, GCGCAGCCTCT, CATCGACTCTC CGACTCTAGGG GCGAATTGAGG GCGCAGCCTCT GCTGGTGACAG GGGTCCGTAGT GGTGCGTAGCC
11,3,11, 0.204674047, 0.0034112341166666667, 6.70159912109375, 1.420867919921875, TTGCGCCTGTG, ACACACGAGGT AGCCGTGCTCC ATTCATGACAG CCTTATTACTG CTGACACACGT GACTGGGATTT TTGCGCCTGTG
11,3,12, 0.212638884, 0.0035439814, 6.70159912109375, 1.4207534790039062, AAGTCTCTGGG, AAGTCTCTGGG ATAAAATGAAG
11,3,13, 0.216290126, 0.0036048354333333334, 6.70159912109375, 1.4208221435546875, CGTCCAGATTC, ACTGTCAGGTG ATATTCACTCC CGTCCAGATTC GCGCGTTGGTC TATCGGGACCA
11,3,14, 0.3004108, 0.005006846666666666, 6.70159912109375, 1.4210281372070312, TAGCCGCCCAT, ACCAACTACAC AGACCACAAAG AGAGGTCATAT CACATTGCGAG CAGGGTCTTGT CCAACACCACA CCATACCAGCT CCCACAAAATT CTAGTGCGCCA TAGCCGCCCAT TCAACGAGAGG TTAGCCGCCCA TTCAACGAGAG TTTGCTAGAGG
11,3,15, 0.222226384, 0.0037037730666666666, 6.70159912109375, 1.4208221435546875, TTTGCTCGGTT, CACTCTACCAA CCCGGTTGCAT TCTTTGTTCGG TTTGCTCGGTT TTTGGTTCCTG
11,3,16, 0.210883947, 0.00351473245, 6.701637268066406, 1.4208450317382812, ATTCGCCATTC, AAACTCTGGCC ATTCGCCATTC GCCAACGTACT TACGAGGCAAA TGTGAAGTCTT TTCTGAGTCCT
11,3,17, 0.220560168, 0.0036760028, 6.70159912109375, 1.4207763671875, GTCTCTGGTTT, ATATCCGGTGC CAAGCGTAGAC GTCTCTGGTTT
11,3,18, 0.220983352, 0.0036830558666666666, 6.70159912109375, 1.4207992553710938, AAACACGTTAT, AAACACGTTAT AGGGCTACAGA CACCTCCCTTA GGATCCTACTT
11,3,19, 0.199783147, 0.0033297191166666664, 6.70159912109375, 1.420867919921875, ACAAGCCTCAC, ACAAGCCTCAC CAGCTGTAAGT CGTTTCTTGCA GAAGCAAACGG GCACTGATTGC GGCGGTGGGTC TCTTGTGCGCA
11,3,20, 0.193936102, 0.0032322683666666666, 6.70159912109375, 1.4208221435546875, TAATAGGTCTC, CGGCCGTCACT GTCCATAATAC TAATAGGTCTC TGCGATTGAAC TTATACTAAGT