
11,3,1, 0.193473382, 0.0032245563666666666, 6.70159912109375, 1.4602432250976562, GGGTATCCTGA, ACACTGATCGC CTGGCCGAACG CTTTGACTGAC GGACTCGTATA GGGTATCCTGA GGGTGTACGCG GTCTAGCCGAT TCGTGTCCATA TGGCCGAACGA TGTCAGATCTA
11,3,1, 0.203624896, 0.003393748266666667, 6.701637268066406, 1.4601287841796875, TTTGCTTGCAA, CACCTTTATAC CATGTACCCAG CGTGTTTGACA GTCTAGCAAGT TTTGCTTGCAA
11,3,2, 0.228999825, 0.0038166637499999997, 6.70159912109375, 1.4601287841796875, GTTGGCTCAGA, CAGGTGAGTCC CTACATAGTTC GAATACACGGT GTTGGCTCAGA TGATTGATACG
11,3,3, 0.224394985, 0.0037399164166666667, 6.70159912109375, 1.4601516723632812, AGTTTGGAGCC, AGTTTGGAGCC ATAGCCTTGGA GAGCCCGGTTG TAAATGATGAA TGTCATGAATT TTTACAGTCAT
11,3,4, 0.206614625, 0.0034435770833333335, 6.70159912109375, 1.4600830078125, AGCGCAGAGTT, AGCGCAGAGTT CAGCCCTCTCT TTTATAGCCTG
11,3,5, 0.218215964, 0.0036369327333333336, 6.70159912109375, 1.4601974487304688, ACTCGGCAGAA, AAAGTTATAGG ACTCGGCAGAA AGGATAGCATA ATTTCAACGTT CATTTCAGCAC CTACGCGCGAG CTAGACCTGGG TGCGTCCAGTT
11,3,6, 0.223325669, 0.0037220944833333334, 6.70159912109375, 1.460174560546875, AGTCGGTTGGC, AGTCGGTTGGC CGAACTGTTAT GGGGTTGCGTA GGTGGTTAAAA TGGGGGCGCGG TTTCTGTACTC TTTCTGTCCAC
11,3,7, 0.213768484, 0.0035628080666666668, 6.70159912109375, 1.4602432250976562, AGGCTCGGATA, AATGCTGACCA AGGCTCGGATA AGGCTGGGAGG CCCATCCAAGA CCCCATGCATG CCTGGGGAGCC GAACGCATGAG GCTGTTCCATT TCAGCCGCGCG TCCCATGCGAG
11,3,8, 0.200188878, 0.0033364812999999998, 6.70159912109375, 1.4601058959960938, AAGGATGATTA, AAGGATGATTA TGGAATTTTTG TGGAGTGTGCC TGTGTAACTAT
11,3,9, 0.220764469, 0.0036794078166666666, 6.70159912109375, 1.4601516723632812, GTGATGTCTCT, ATCCTATGATG CAGATATAACC CATACATACCT CTGGGATCTCA GTACTTAAAGA GTGATGTCTCT
11,3,10, 0.209704609, 0.0034950768166666663, 6.70159912109375, 1.4601516723632812, GATCTATCTTA, GAAATCCAGAT GATCTATCTTA GCTTGGCGCGA TATGAAATCCA TGGATCGTGGC TTGGATATGCC
11,3,11, 0.202585, 0.0033764166666666665, 6.70159912109375, 1.4601287841796875, GAACTGAATGA, AACTTACAGAG CTACGTGAGAC GAACTGAATGA GATGTGATACT TTCTATCTTGC
11,3,12, 0.221841324, 0.0036973554, 6.70159912109375, 1.4601516723632812, ATCCAAGGATA, ATCCAAGGATA CACGGTCTGCA GAATACTGGGA TGTTCAGGCTC TTCCCTATGGC TTGCGTTTACA
11,3,13, 0.219040395, 0.00365067325, 6.70159912109375, 1.4601516723632812, TCCGTGTGAAC, AAGACCAGCCA GAAGCGGACAG GAGCTGAGGGA GATGTGGATAC TAGTCTCCGCT TCCGTGTGAAC
11,3,14, 0.211762753, 0.003529379216666667, 6.70159912109375, 1.4601287841796875, TCTACCTTAGC, AAATCAGATTA ATGAAATAATT ATTGGATCATA TCTACCTTAGC TGCCTTACCAA
11,3,15, 0.220321235, 0.0036720205833333333, 6.70159912109375, 1.460174560546875, TCGTTTTAGAC, CTAGCTACCAT GAGATTACGCT GAGCCTCACTA TATTCGGGTTA TCGTTTTAGAC TCTCGTCACAT TTTGCGGCCCG
11,3,16, 0.213921783, 0.00356536305, 6.70159912109375, 1.4601287841796875, GTTAGGAGCTA, AATAAATCCTG AATAACGCCCT ATATCACTTGG CTGCCAGCAAT GTTAGGAGCTA
11,3,17, 0.218511316, 0.003641855266666667, 6.70159912109375, 1.460174560546875, CATGCCGACGC, CATCCTGACGA CATGCCGACGC CGACAAGGGGT CGATTGCATCA GCCTGCCCCTC GTACCGGCAAC TCGTACTGAGA
11,3,18, 0.208600027, 0.0034766671166666665, 6.70159912109375, 1.4602203369140625, GTGTGCGGCTC, ATTTAATTCCT CGCTAACTTGT CTTTGAGTAGT GGCGCGTTGGG GTGTGCGGCTC TGGCGAATGTG TGGCTGATGAG TTATCTCCTTG TTTGTCAGCTG
11,3,19, 0.226485036, 0.0037747506, 6.70159912109375, 1.4600830078125, TGAGTCTGGGG, GAACGGACGAC GTTTAATTACC TGAGTCTGGGG
11,3,20, 0.235947849, 0.0039324641499999995, 6.70159912109375, 1.4601287841796875, AGTCATAAGAA, AAAGAGTCTTA AGTCATAAGAA CTAGCCCTGTC GACACAAAAAG GACTAACTGTC
11,3,1, 0.224293127, 0.0037382187833333333, 6.701637268066406, 1.460174560546875, CGCGGATGAAG, AAGAGACGACA ATCGAGCACGG CGCGGATGAAG GAACTTGGCCA GCACCTCTGTT TCCGCGAATGG TCGCGTCTACC
11,3,2, 0.299478738, 0.0049913123, 6.70159912109375, 1.4600601196289062, GCATACAGTAA, GCATACAGTAA TGTTCAGGATG
11,3,3, 0.227452653, 0.00379087755, 6.70159912109375, 1.4601058959960938, TGACGTAGGGC, AATTAGTTACT CATCCGGCGGT TAGTCCACTTA TGACGTAGGGC
11,3,4, 0.228553653, 0.00380922755, 6.701637268066406, 1.460174560546875, GACCGTGCCAA, AGATTAGACAT CCCGTTGCTTG GAACCCAGGGT GACCGTGCCAA GCCAGCGTGGC GGATTTTGGAG TCCAGTGTGGC
11,3,5, 0.22247002, 0.0037078336666666665, 6.70159912109375, 1.4601516723632812, ATTGCGGGCCG, ACGTAACCTAC ATACAACCACA ATTGCGGGCCG CCACCAAACAT GTTTGCTAGTA TTACTCACATA
11,3,6, 0.22964258, 0.0038273763333333335, 6.70159912109375, 1.460174560546875, GCAGGACTTCA, ACTGGTTGTTG CGTAATACAAC GACACTTGATG GATGTAACTCG GCAGGACTTCA GGACGTTATTC TCGACGCATCG
11,3,7, 0.21422034, 0.003570339, 6.70159912109375, 1.4601287841796875, CAAAGCGCCGG, AGTGGGGTATG CAAAGCGCCGG CATTGAAGTGT CTGAAGTTAGC TAACAGTCGCC
11,3,8, 0.218824426, 0.0036470737666666666, 6.70159912109375, 1.4602203369140625, CTTTAGGCGTG, CCCCCTTATCT CGCAGGCCGGG CTTTAGGCGTG GAAGTAGACCG GTGGATAGAGT TCTGCGATTTT TGCTGTGGACC TTCCGTAGTGT TTTAGGCGTGG
11,3,9, 0.226031734, 0.003767195566666667, 6.70159912109375, 1.4600601196289062, TGACCACTCGC, GCGATACAATA TGACCACTCGC
11,3,10, 0.22443588, 0.003740598, 6.701637268066406, 1.460174560546875, GCGCAGCCTCT, CATCGACTCTC CGACTCTAGGG GCGAATTGAGG GCGCAGCCTCT GCTGGTGACAG GGGTCCGTAGT GGTGCGTAGCC
11,3,11, 0.221730485, 0.0036955080833333334, 6.70159912109375, 1.460174560546875, TTGCGCCTGTG, ACACACGAGGT AGCCGTGCTCC ATTCATGACAG CCTTATTACTG CTGACACACGT GACTGGGATTT TTGCGCCTGTG
11,3,12, 0.216864515, 0.0036144085833333334, 6.70159912109375, 1.4600601196289062, AAGTCTCTGGG, AAGTCTCTGGG ATAAAATGAAG
11,3,13, 0.30993096, 0.005165515999999999, 6.70159912109375, 1.4602279663085938, CGTCCAGATTC, ACTGTCAGGTG ATATTCACTCC CGTCCAGATTC GCGCGTTGGTC TATCGGGACCA
11,3,14, 0.242032676, 0.004033877933333333, 6.70159912109375, 1.4604339599609375, TAGCCGCCCAT, ACCAACTACAC AGACCACAAAG AGAGGTCATAT CACATTGCGAG CAGGGTCTTGT CCAACACCACA CCATACCAGCT CCCACAAAATT CTAGTGCGCCA TAGCCGCCCAT TCAACGAGAGG TTAGCCGCCCA TTCAACGAGAG TTTGCTAGAGG
11,3,15, 0.216207631, 0.0036034605166666667, 6.70159912109375, 1.4601287841796875, TTTGCTCGGTT, CACTCTACCAA CCCGGTTGCAT TCTTTGTTCGG TTTGCTCGGTT TTTGGTTCCTG
11,3,16, 0.220021321, 0.0036670220166666666, 6.70159912109375, 1.4601516723632812, ATTCGCCATTC, AAACTCTGGCC ATTCGCCATTC GCCAACGTACT TACGAGGCAAA TGTGAAGTCTT TTCTGAGTCCT
11,3,17, 0.221460099, 0.0036910016499999997, 6.70159912109375, 1.4600830078125, GTCTCTGGTTT, ATATCCGGTGC CAAGCGTAGAC GTCTCTGGTTT
11,3,18, 0.225369213, 0.0037561535500000003, 6.70159912109375, 1.4601058959960938, AAACACGTTAT, AAACACGTTAT AGGGCTACAGA CACCTCCCTTA GGATCCTACTT
11,3,19, 0.221474501, 0.003691241683333333, 6.70159912109375, 1.460174560546875, ACAAGCCTCAC, ACAAGCCTCAC CAGCTGTAAGT CGTTTCTTGCA GAAGCAAACGG GCACTGATTGC GGCGGTGGGTC TCTTGTGCGCA
11,3,20, 0.211065183, 0.00351775305, 6.70159912109375, 1.4601287841796875, TAATAGGTCTC, CGGCCGTCACT GTCCATAATAC TAATAGGTCTC TGCGATTGAAC TTATACTAAGT
11,3,1, 0.219889936, 0.003664832266666667, 6.70159912109375, 1.4601058959960938, CGCGTCCATAC, CAGGTTTCACC CGCGTCCATAC GCTTTCCTGGC TCACTTCCTGA
11,3,2, 0.194344306, 0.0032390717666666664, 6.701637268066406, 1.4601287841796875, GTAGCGCCCTT, ACCCAGTAGCT AGGGAATTGCT GTAGCGCCCTT GTCATCCCGCA TTGCCATTTCC
11,3,3, 0.222283537, 0.003704725616666667, 6.70159912109375, 1.4601287841796875, CCGATCTTTGC, CCGATCTTTGC CTGCGGAGTCT GCTCGCAGTCA TACACGAGAGG TTACGCAAGTG
11,3,4, 0.210562195, 0.0035093699166666666, 6.70159912109375, 1.460174560546875, GGCTATCTGCG, AATTTACTTGA CGGCGAAGTGG CGTTGAAATGA GATATCCTTGT GGAGGGTAGTT GGCTATCTGCG TGAGGCGGATG
11,3,5, 0.221554565, 0.0036925760833333337, 6.70159912109375, 1.4601058959960938, ATTACGCTATT, AGCGGGTCTAA ATTACGCTATT CTGGACTCAAT GCGGGAGTAAA
11,3,6, 0.212953167, 0.00354921945, 6.70159912109375, 1.4600601196289062, GGGCTACAGAG, GGGCTACAGAG TATCCCAAAAA
11,3,7, 0.22034888, 0.003672481333333333, 6.70159912109375, 1.4601974487304688, TCTCGCTGGTT, ACGGACTGATG CAAGGCCCAAA CCCCGCCCTAT CTCATCTTCCA GTTCGAGTCCC TCTCATGTCCC TCTCGCTGGTT TGTTCAGGGTC
11,3,8, 0.221077154, 0.003684619233333333, 6.70159912109375, 1.4601974487304688, TGGAATGTTTT, GATTTAGTGTT GGAATGTTTAG GTATTTTAGGT GTCCTGTTGCT GTGTGTTTATC TGAATGTGGTG TGGAATGTTTT TGTTTACTGGG
11,3,9, 0.209557043, 0.0034926173833333333, 6.70159912109375, 1.4601516723632812, GGCAGGATACC, AGAATGACGGT CAATAACAGGG GGCAGGATACC GTAACACCTGA TAGATGCGACT TGCCAGTGAGT
11,3,10, 0.22144892, 0.0036908153333333332, 6.701637268066406, 1.4601287841796875, ATGATGCTAGG, AGGTTTTAACC ATGATGCTAGG CTTCAATGCTT GTGTTTAAGGG TGAGAGTTAGC
11,3,11, 0.203860799, 0.0033976799833333334, 6.701637268066406, 1.4600830078125, TTCGGCGGACC, GGGCAACCATC GGTAGCGCCGC TTCGGCGGACC
11,3,12, 0.225445865, 0.003757431083333333, 6.70159912109375, 1.4601974487304688, GAGGAAAGGTA, AATGCTGGGTC ACAGTGGGGGA AGTGAATCAGG GAGGAAAGGTA GGCAAGTGTGG GGGGAGAGGTA TTAGGATTGTG TTCGGGGTCAG
11,3,13, 0.194277666, 0.0032379610999999997, 6.70159912109375, 1.4601287841796875, CGAATCAAAGA, ACGGGACATCA CGAATCAAAGA GACTTTCATTA GCATGAGCTTC TCTGAACTTGA
11,3,14, 0.22138125, 0.0036896875, 6.70159912109375, 1.4601287841796875, AGCCCCTTAGT, AGCCCCTTAGT CCTGTCCCACT CGCGCGATTTG GCAGTGGATCC GGACAAGCCCC
11,3,15, 0.219316163, 0.0036552693833333334, 6.70159912109375, 1.4602432250976562, CGGTACGCAGG, AATAGGAAAGC ATTCATACTGA CAACAGCAGTA CATACGGATTC CATATGAACCA CGGTACGCAGG GATTCGCAGCG GCGGTACGCAG GCTGGAGAGAG GGCACCCGCAC
11,3,16, 0.204265686, 0.0034044281, 6.701637268066406, 1.4601974487304688, CTAATATTTCC, CAATACTTTTG CCAATATTCCG CCCACTACAAT CCTTGGGAGGC CTAATATTTCC TCGGTTTAAAC TGCTCGTCTAC TTCCCACTAGT
11,3,17, 0.210547014, 0.0035091169, 6.70159912109375, 1.4601516723632812, TAATATAGCTT, AAATACATTGC CCGTAAATTCA CGCTCACGTAC GAGTGTCGTTA TAATATAGCTT TCCTCCCGGGT
11,3,18, 0.206965285, 0.0034494214166666667, 6.70159912109375, 1.460174560546875, AAACTGATCAT, AAACTGATCAT AGGAAGTAGCT GTCCGCGGAAA TAAACTGATCA TTAGGGAGGCG TTTCACAAGGG TTTCCGATGAA
11,3,19, 0.221064736, 0.003684412266666667, 6.701637268066406, 1.46026611328125, AAATGACACTA, AAATGACACTA AACCTATGAGA AAGTAACATAT CCAGACTAAGG CCGGTTTAATA CCTCCCCAACA CTCTGCCCTTT GAAGAATATCA TAAATGCACTG TCCAAATGACC TTGCCTAAATC
11,3,20, 0.221877472, 0.0036979578666666664, 6.70159912109375, 1.4601287841796875, TAGTTTTTTGC, GACGTATAATG GTACAATTCCT TAGTTTTTTGC TATACTTGCTC TTTATAGCTAC
11,3,1, 0.202754124, 0.0033792354, 6.70159912109375, 1.4601974487304688, TCGCCACAGCC, AAACTATAAGC AACCACACACC AGCAAATTAGG TCGCCACAGCC TCTAGCCCTAG TGATCAAGCGC TGATCGAGCAC TGTCATGTTCC
11,3,2, 0.236404783, 0.003940079716666667, 6.70159912109375, 1.4601974487304688, GGCGTTGTTAA, CATAGAGATGA GAACTGACTAT GCCCCTCAATC GGCGTTGTTAA GTGCTGTGAGT TCTCAAAGAAA TGCTGAAAACT TTAATGAAACG
11,3,3, 0.227005221, 0.00378342035, 6.70159912109375, 1.4600830078125, CAATATAGTCG, CAATATAGTCG GCTTGCAACAC TACCTTTCAGT
11,3,4, 0.234943318, 0.0039157219666666665, 6.70159912109375, 1.4601287841796875, GGGTGCTACAG, ACCAGTCCAAC ACGCGGGTTAT CTTTCGCTCAA GATTAGCGTTC GGGTGCTACAG
11,3,5, 0.213560013, 0.00355933355, 6.70159912109375, 1.4600830078125, TCCTTAGTGGT, GGTGTCCAAAG GTATTCAATCT TCCTTAGTGGT
11,3,6, 0.226841062, 0.003780684366666667, 6.70159912109375, 1.4601516723632812, GCGCCCCAGGT, CAGGGTATCTT CCGTTCTAGGG GCGCCCCAGGT GCTTAGGCGGA GCTTCAGGCTA TTCAAGGTAGA
11,3,7, 0.233709546, 0.0038951590999999996, 6.701637268066406, 1.4603652954101562, GATGGATACGC, ACCCAAACGCG ACGCAGCTAGA ATGATGCAAAC CGTCGCAGAAG GAGAGGTAGAC GAGCGTAACGT GATGGATACGC GCTACGCAAGA GGCTACGCAAG GTAAATGATTC TAAACGCAGCT
11,3,8, 0.23260429, 0.0038767381666666664, 6.70159912109375, 1.4601287841796875, CCAATTCCCCT, AAGCCCATTTA ATCTCGAGGGT CCAATTCCCCT CCTCCTAACGG GATCAAACCTA
11,3,9, 0.222098262, 0.0037016377, 6.70159912109375, 1.4601287841796875, CTGACGGGATG, AAAGTTTCAGT CATACGGAGCG CGAACGACCCT CTGACGGGATG TCCATCAGTAA
11,3,10, 0.224100194, 0.0037350032333333333, 6.70159912109375, 1.4601516723632812, ACTCACTGGAT, ACAGGGGTCGG ACGTTGCTACC ACTCACTGGAT GTATAATCTCT TAGGTTTAAAT TTGTAAGATTG
11,3,11, 0.230004263, 0.0038334043833333333, 6.70159912109375, 1.4600830078125, GGCGAAAAAGT, ACAGTTGGCAA CTGCAAGTACA GGCGAAAAAGT
11,3,12, 0.225214333, 0.0037535722166666665, 6.70159912109375, 1.4601058959960938, TGGTGAAAGCT, AATATACGGGG CCATTCGTGGA GGGCAAAGGTT TGGTGAAAGCT
11,3,13, 0.22870858, 0.0038118096666666665, 6.70159912109375, 1.4601516723632812, ATCTCGGCGGG, ACCCAGATCGA ATCTCGGCGGG CACGGTGGAAT CTATGGACCAA GGATCGCGGCG GGATCGCGTCG
11,3,14, 0.226956727, 0.0037826121166666666, 6.70159912109375, 1.4601974487304688, ACACTTAGTCG, ACACTTAGTCG ACCGTGCCCAA CTGTGAGAAGT GCTTGCTCAAT GGCTCAGGTCG GTGCGTCTCCC TGATCTACGCA TTTCCCGCGAT
11,3,15, 0.229076254, 0.0038179375666666667, 6.70159912109375, 1.4601974487304688, ACAACGCCATT, ACAACGCCATT ACATAAGGCCG AGGAGGTTCGT ATTGCGTGGCT GACCTTTAGGG TCGTTCGAAAG TGGGACAATTC TGTAAGGTAAT
11,3,16, 0.227047134, 0.0037841189000000003, 6.70159912109375, 1.4601516723632812, TGTTCAAACCG, AGTCATGGGAC CCCACTTGAAG GTAGACCTCCA TACGATTTATT TGTTCAAACCG TGTTGGAACGT
11,3,17, 0.222372136, 0.0037062022666666666, 6.70159912109375, 1.4601516723632812, GGGGGTTGCGG, ACTGGGGGTGG CACAGCATAAC CGTTATTGACC CTGATCAGGCC GGGGGTTGCGG TAAAGGACGTC
11,3,18, 0.217382115, 0.0036230352499999996, 6.701637268066406, 1.4601058959960938, TAAACCGTTTG, AAGTGTTTAAC GAAGCTTAGAA GAATGCCACGA TAAACCGTTTG
11,3,19, 0.234336193, 0.0039056032166666665, 6.70159912109375, 1.4601516723632812, TAAATGTAAAG, AACGCGGAAAT GGGGGTCAACT TAAATGTAAAG TGTTATATGGA TGTTTGAGGAA TTAATCGCCCG
11,3,20, 0.215943837, 0.00359906395, 6.70159912109375, 1.4601287841796875, CCCTCCATGCA, AACTTGTCAGA CCACCATTCCC CCCTCCATGCA CTAAATGGGGC TACCGACCCTT
11,3,1, 0.219475106, 0.003657918433333333, 6.70159912109375, 1.4601287841796875, GGTTGTAACAG, CACTGGTATTT CGCATTACACT GATGGCCCGCA GGTTGTAACAG GTCTCGTTTTA
11,3,2, 0.203735642, 0.003395594033333333, 6.70159912109375, 1.4600372314453125, GCACAGGAATA, GCACAGGAATA
11,3,1, 0.22998534, 0.003833089, 6.70159912109375, 1.4602432250976562, GTTTAGGCATG, ATTCGGCCATG CTCGCGCTTTC GCACTCTGGGC GCATCTTATAG GTACTGTAGGG GTTTAGGCATG TCTCCACCGTT TGGCGGTATGC TTCGCGCTATT TTGTGGTACTA
11,3,2, 0.225820617, 0.00376367695, 6.701606750488281, 1.4602203369140625, AACGATGTGTG, AACGATGTGTG AGCTACCACAG ATGCAGTTTAT CATCCAAGTTT GCTGTTTAGTC GTTCCTTGATA TCCACCACAAG TGCAGATCCCC TGCAGCTCCCC