
11,3,1, 0.211389162, 0.0035231526999999997, 6.70159912109375, 1.4209365844726562, GGGTATCCTGA, ACACTGATCGC CTGGCCGAACG CTTTGACTGAC GGACTCGTATA GGGTATCCTGA GGGTGTACGCG GTCTAGCCGAT TCGTGTCCATA TGGCCGAACGA TGTCAGATCTA
11,3,1, 0.204540861, 0.00340901435, 6.701637268066406, 1.4208221435546875, TTTGCTTGCAA, CACCTTTATAC CATGTACCCAG CGTGTTTGACA GTCTAGCAAGT TTTGCTTGCAA
11,3,2, 0.212077017, 0.00353461695, 6.70159912109375, 1.4208221435546875, GTTGGCTCAGA, CAGGTGAGTCC CTACATAGTTC GAATACACGGT GTTGGCTCAGA TGATTGATACG
11,3,3, 0.20510314, 0.0034183856666666667, 6.70159912109375, 1.4208450317382812, AGTTTGGAGCC, AGTTTGGAGCC ATAGCCTTGGA GAGCCCGGTTG TAAATGATGAA TGTCATGAATT TTTACAGTCAT
11,3,4, 0.18015101, 0.0030025168333333335, 6.70159912109375, 1.42095947265625, AGCGCAGAGTT, AGCGCAGAGTT CAGCCCTCTCT TTTATAGCCTG
11,3,5, 0.216421183, 0.0036070197166666665, 6.701637268066406, 1.4208908081054688, ACTCGGCAGAA, AAAGTTATAGG ACTCGGCAGAA AGGATAGCATA ATTTCAACGTT CATTTCAGCAC CTACGCGCGAG CTAGACCTGGG TGCGTCCAGTT
11,3,6, 0.217380387, 0.00362300645, 6.70159912109375, 1.420867919921875, AGTCGGTTGGC, AGTCGGTTGGC CGAACTGTTAT GGGGTTGCGTA GGTGGTTAAAA TGGGGGCGCGG TTTCTGTACTC TTTCTGTCCAC
11,3,7, 0.214339036, 0.003572317266666667, 6.70159912109375, 1.4209365844726562, AGGCTCGGATA, AATGCTGACCA AGGCTCGGATA AGGCTGGGAGG CCCATCCAAGA CCCCATGCATG CCTGGGGAGCC GAACGCATGAG GCTGTTCCATT TCAGCCGCGCG TCCCATGCGAG
11,3,8, 0.19528426, 0.0032547376666666665, 6.701637268066406, 1.4207992553710938, AAGGATGATTA, AAGGATGATTA TGGAATTTTTG TGGAGTGTGCC TGTGTAACTAT
11,3,9, 0.206641613, 0.0034440268833333333, 6.70159912109375, 1.4208450317382812, GTGATGTCTCT, ATCCTATGATG CAGATATAACC CATACATACCT CTGGGATCTCA GTACTTAAAGA GTGATGTCTCT
11,3,10, 0.20478234, 0.003413039, 6.70159912109375, 1.4208450317382812, GATCTATCTTA, GAAATCCAGAT GATCTATCTTA GCTTGGCGCGA TATGAAATCCA TGGATCGTGGC TTGGATATGCC
11,3,11, 0.195949437, 0.0032658239500000003, 6.70159912109375, 1.4208221435546875, GAACTGAATGA, AACTTACAGAG CTACGTGAGAC GAACTGAATGA GATGTGATACT TTCTATCTTGC
11,3,12, 0.191208573, 0.00318680955, 6.70159912109375, 1.4208450317382812, ATCCAAGGATA, ATCCAAGGATA CACGGTCTGCA GAATACTGGGA TGTTCAGGCTC TTCCCTATGGC TTGCGTTTACA
11,3,13, 0.208793204, 0.0034798867333333335, 6.70159912109375, 1.4208450317382812, TCCGTGTGAAC, AAGACCAGCCA GAAGCGGACAG GAGCTGAGGGA GATGTGGATAC TAGTCTCCGCT TCCGTGTGAAC
11,3,14, 0.187917797, 0.003131963283333333, 6.70159912109375, 1.4208221435546875, TCTACCTTAGC, AAATCAGATTA ATGAAATAATT ATTGGATCATA TCTACCTTAGC TGCCTTACCAA
11,3,15, 0.212826371, 0.0035471061833333333, 6.70159912109375, 1.420867919921875, TCGTTTTAGAC, CTAGCTACCAT GAGATTACGCT GAGCCTCACTA TATTCGGGTTA TCGTTTTAGAC TCTCGTCACAT TTTGCGGCCCG
11,3,16, 0.194950335, 0.00324917225, 6.70159912109375, 1.4208221435546875, GTTAGGAGCTA, AATAAATCCTG AATAACGCCCT ATATCACTTGG CTGCCAGCAAT GTTAGGAGCTA
11,3,17, 0.199259011, 0.003320983516666667, 6.701637268066406, 1.420867919921875, CATGCCGACGC, CATCCTGACGA CATGCCGACGC CGACAAGGGGT CGATTGCATCA GCCTGCCCCTC GTACCGGCAAC TCGTACTGAGA
11,3,18, 0.205057847, 0.003417630783333333, 6.70159912109375, 1.4209136962890625, GTGTGCGGCTC, ATTTAATTCCT CGCTAACTTGT CTTTGAGTAGT GGCGCGTTGGG GTGTGCGGCTC TGGCGAATGTG TGGCTGATGAG TTATCTCCTTG TTTGTCAGCTG
11,3,19, 0.216711669, 0.00361186115, 6.701637268066406, 1.4207763671875, TGAGTCTGGGG, GAACGGACGAC GTTTAATTACC TGAGTCTGGGG
11,3,20, 0.218590754, 0.0036431792333333334, 6.701637268066406, 1.4208221435546875, AGTCATAAGAA, AAAGAGTCTTA AGTCATAAGAA CTAGCCCTGTC GACACAAAAAG GACTAACTGTC