Number of procs 1 my id 0
n=20 L=9 d=2 totalStringLength=12000
Alphabet ACGT
t=2 n'=6
Read 12000 chars from file FASTA/9,2,1
Time to preprocess pairs 599ms
Motifs:
Total motifs found: 0
Time on processor 0: 0.719907s; file FASTA/9,2,1
Number of procs 1 my id 0
n=20 L=9 d=2 totalStringLength=12000
Alphabet ACGT
t=2 n'=6
Read 12000 chars from file FASTA/9,2,2
Time to preprocess pairs 592ms
Motifs:
Total motifs found: 0
Time on processor 0: 0.699852s; file FASTA/9,2,2
Number of procs 1 my id 0
n=20 L=9 d=2 totalStringLength=12000
Alphabet ACGT
t=2 n'=6
Read 12000 chars from file FASTA/9,2,3
Time to preprocess pairs 589ms
Motifs:
Total motifs found: 0
Time on processor 0: 0.706367s; file FASTA/9,2,3
