Reading file FASTA/9,2,1
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AATAGCTAC
CTCCCGTAT
Total motifs found: 2
Time on processor 0: 0.786702s; file FASTA/9,2,1
Reading file FASTA/9,2,2
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
AGGTTTAAA
CGAACGTTT
GCGATCCTT
TAAAGGAGA
Total motifs found: 4
Time on processor 0: 0.780384s; file FASTA/9,2,2
Reading file FASTA/9,2,3
n=20 q=100% L=9 d=2 totalStringLength=12000 alphabet=ACGT of size=4
s=3 n'=6
CGCGATAGG
TGTTAGCGC
Total motifs found: 2
Time on processor 0: 0.787733s; file FASTA/9,2,3
